# Nostra

./: README.md  pom.xml
src/main/java/com/example/demo/Controller/: RolesController.java  UserController.java
src/main/java/com/example/demo/Model/: ModelRole.java  User.java
src/main/java/com/example/demo/Repository/: RolesRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: MainService.java
src/main/java/com/example/demo/config/: ConfigSwagger.java  LocaleConfig.java
src/main/java/com/example/demo/mapper/: rolesMapper.java  userMapper.java
src/main/java/com/example/demo/util/: AppUtil.java  ErrorResponse.java  GlobalVariable.java  ListOptions.java  SelectOptions.java  SuccessListResponse.java  SuccessResponse.java  SuccessSingleResponse.java  TotalResponse.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/mapper/: rolesMapper.xml  userMapper.xml
