spring.datasource.url=jdbc:postgresql://localhost:5433/Nostra Movie
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8181
logging.level.com.example.demo.mapper=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true
env=dev
